# AndroidXMVVMDemo

./: .gitignore  LICENSE.txt  NOTICE  README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/sampledata/: launches.json  missions.json
app/src/androidTest/java/com/ntxdroid/spacex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ntxdroid/spacex/: App.kt
app/src/main/java/com/ntxdroid/spacex/core/exception/: Failure.kt
app/src/main/java/com/ntxdroid/spacex/core/extension/: Collections.kt  Fragment.kt  LifeCycle.kt  Menu.kt  View.kt
app/src/main/java/com/ntxdroid/spacex/core/functional/: Either.kt  State.kt
app/src/main/java/com/ntxdroid/spacex/core/interactor/: UseCase.kt
app/src/main/java/com/ntxdroid/spacex/core/navigation/: Navigation.kt
app/src/main/java/com/ntxdroid/spacex/core/platform/: AbstractListRecycler.kt  Api.kt  ApiNetwork.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  Converters.kt  HttpFailure.kt  KParcelable.kt  NetworkHandler.kt
app/src/main/java/com/ntxdroid/spacex/domain/entity/capsule/: Capsule.kt  Mission.kt
app/src/main/java/com/ntxdroid/spacex/domain/entity/core/: Core.kt  Mission.kt
app/src/main/java/com/ntxdroid/spacex/domain/entity/dragon/: Cargo.kt  Diameter.kt  Dragon.kt  HeatShield.kt  HeightWTrunk.kt  LaunchPayloadMass.kt  LaunchPayloadVol.kt  PayloadVolume.kt  PressurizedCapsule.kt  ReturnPayloadMass.kt  ReturnPayloadVol.kt  Thrust.kt  Thruster.kt  Trunk.kt  TrunkVolume.kt
app/src/main/java/com/ntxdroid/spacex/domain/entity/history/: History.kt  Links.kt
app/src/main/java/com/ntxdroid/spacex/domain/entity/info/: ApiInfo.kt  CompanyInfo.kt  Headquarters.kt  Links.kt
app/src/main/java/com/ntxdroid/spacex/domain/entity/landingpad/: LandingPad.kt  Location.kt
app/src/main/java/com/ntxdroid/spacex/domain/entity/launch/: Core.kt  Fairings.kt  FirstStage.kt  Launch.kt  LaunchFailureDetails.kt  LaunchSite.kt  Links.kt  OrbitParams.kt  Payload.kt  Rocket.kt  SecondStage.kt  Telemetry.kt
app/src/main/java/com/ntxdroid/spacex/domain/entity/launchpad/: LaunchPad.kt  Location.kt
app/src/main/java/com/ntxdroid/spacex/domain/entity/mission/: Mission.kt
app/src/main/java/com/ntxdroid/spacex/domain/entity/payload/: OrbitParams.kt  Payload.kt
app/src/main/java/com/ntxdroid/spacex/domain/entity/rocket/: CompositeFairing.kt  Diameter.kt  DiameterX.kt  Engines.kt  FirstStage.kt  Height.kt  HeightX.kt  LandingLegs.kt  Mass.kt  PayloadWeight.kt  Payloads.kt  Rocket.kt  SecondStage.kt  Thrust.kt  ThrustSeaLevel.kt  ThrustVacuum.kt
app/src/main/java/com/ntxdroid/spacex/domain/entity/ship/: Mission.kt  Position.kt  Ship.kt
app/src/main/java/com/ntxdroid/spacex/domain/network/: ApiRequest.kt  HttpStatusCode.kt
app/src/main/java/com/ntxdroid/spacex/feature/launch/: GetLaunches.kt  LaunchDetailsActivity.kt  LaunchDetailsFragment.kt  LaunchDetailsViewModel.kt  LaunchRepository.kt  LaunchService.kt  LaunchView.kt  LaunchesActivity.kt  LaunchesAdapter.kt  LaunchesFragment.kt  LaunchesViewModel.kt
app/src/main/java/com/ntxdroid/spacex/feature/mission/: GetMission.kt  GetMissions.kt  MissionDetailsActivity.kt  MissionDetailsFragment.kt  MissionDetailsView.kt  MissionDetailsViewModel.kt  MissionRepository.kt  MissionService.kt  MissionView.kt  MissionsActivity.kt  MissionsAdapter.kt  MissionsFragment.kt  MissionsViewModel.kt
app/src/main/res/drawable/: circle_dark.xml  ic_forward_dark.xml  progress_bar_drawable.xml  wikipedia_circle_color.xml
app/src/main/res/layout/: activity_layout.xml  launch_card.xml  launch_details_fragment.xml  launches_fragment.xml  mission_card.xml  mission_details_fragment.xml  mission_row.xml  missions_fragment.xml  toolbar.xml
app/src/main/res/menu/: menu_launches.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/: notes.txt
app/src/test/java/com/ntxdroid/spacex/: AndroidUnitTest.kt  MainCoroutineRule.kt  UnitTest.kt
app/src/test/java/com/ntxdroid/spacex/constants/: Values.kt
app/src/test/java/com/ntxdroid/spacex/core/exception/: HttpFailureTest.kt
app/src/test/java/com/ntxdroid/spacex/core/functional/: EitherTests.kt
app/src/test/java/com/ntxdroid/spacex/core/interactor/: UseCaseTest.kt
app/src/test/java/com/ntxdroid/spacex/core/platform/: ConvertersTest.kt
app/src/test/java/com/ntxdroid/spacex/domain/network/: HttpStatusCodeTest.kt
app/src/test/java/com/ntxdroid/spacex/feature/launch/: FakeRepository.kt  GetLaunchesTests.kt  LaunchRepositoryTest.kt  LaunchViewTest.kt  LaunchesViewModelTest.kt
app/src/test/java/com/ntxdroid/spacex/feature/mission/: FakeRepository.kt  GetMissionTests.kt  GetMissionsTests.kt  MissionViewTest.kt  MissionsRepositoryTests.kt  MissionsViewModelTest.kt
app/src/test/java/com/ntxdroid/spacex/mock/: MockMissions.kt
app/src/test/java/com/ntxdroid/spacex/testextensions/: FileSystem.kt  InstantExecutorExtension.kt
app/src/test/java/com/ntxdroid/spacex/util/: LiveDataTestUtil.kt  MethodSpy.kt
app/src/test/resources/: missions.json
gradle/wrapper/: gradle-wrapper.properties
