ext.deps = [:]

def versions = [:]
versions.algs4 = '1.0.4'
versions.android_gradle_plugin = '3.4.1'
versions.androidx_test = '1.2.0'
versions.cardview = '1.0.0'
versions.constraint_layout = '1.1.3'
versions.coroutines = '1.3.0-M1'
versions.coroutines_debug = '1.3.0-M1'
versions.espresso = '3.2.0'
versions.gradle = '3.4.1'
versions.gson = '2.8.5'
versions.guava = '27.0.1-android'
versions.junit4 = '4.12'
versions.junit5 = '5.4.2'
versions.kluent = '1.49'
versions.kodein = '6.1.0'
versions.kotlin = '1.3.40'
versions.kotlin_core = '1.0.2'
versions.lifecycle = '2.0.0'
versions.material = '1.0.0'
versions.mockito = '2.28.2'
versions.mockk = '1.9.3'
versions.navigation = '1.0.0-alpha08'
versions.nhaarman_mockito_kotlin = '1.6.0'
versions.okhttp = '3.12.1'
versions.retrofit = '2.6.0'
versions.retrofit_coroutines = '0.9.2'
versions.room = '2.1.0'
versions.support = '1.0.2'
versions.test_runner = '1.2.0'
versions.threeten = '1.2.0'
versions.timber = '4.7.1'

def deps = [:]

def android = [:]
android.appcompat = "androidx.appcompat:appcompat:$versions.support"
android.cardview = "androidx.cardview:cardview:$versions.cardview"
android.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
android.gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
android.lifecycle_compiler = "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"
android.lifecycle_extensions = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
android.material = "com.google.android.material:material:$versions.material"
android.viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
android.room = "androidx.room:room-runtime:$versions.room"
android.room_compiler = "androidx.room:room-compiler:$versions.room"
android.room_kotlin = "androidx.room:room-ktx:$versions.room"
deps.android = android

def kotlin = [:]
kotlin.core = "androidx.core:core-ktx:$versions.kotlin_core"
kotlin.coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
kotlin.coroutines_android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
kotlin.kotlin_gradle_plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"
deps.kotlin = kotlin

def gson = [:]
gson.base = "com.google.code.gson:gson:$versions.gson"
deps.gson = gson

def timber = [:]
timber.base = "com.jakewharton.timber:timber:$versions.timber"
deps.timber = timber

def threeten = [:]
threeten.base = "com.jakewharton.threetenabp:threetenabp:$versions.threeten"
deps.threeten = threeten

def retrofit = [:]
retrofit.base = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.coroutines = "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$versions.retrofit_coroutines"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.moshi = "com.squareup.retrofit2:converter-moshi:$versions.retrofit"
deps.retrofit = retrofit

def okhttp = [:]
okhttp.mockwebserver = "com.squareup.okhttp3:mockwebserver:$versions.okhttp"
deps.okhttp = okhttp

def kodein = [:]
kodein.android = "org.kodein.di:kodein-di-framework-android-x:$versions.kodein"
kodein.base = "org.kodein.di:kodein-di-generic-jvm:$versions.kodein"
deps.kodein = kodein

def algs = [:]
algs.algs4 = "edu.princeton.cs:algs4:$versions.algs4"
deps.algs = algs

def guava = [:]
guava.base = "com.google.guava:guava:$versions.guava"
deps.guava = guava

def test = [:]
test.android_arch_lifecycle = "androidx.arch.core:core-testing:$versions.lifecycle"
test.androidx_test = "androidx.test:core:$versions.androidx_test"
test.coroutines_test = "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutines"
test.espresso = "androidx.test.espresso:espresso-core:$versions.espresso"
test.junit4 = "junit:junit:$versions.junit4"
test.junit5 = "org.junit.jupiter:junit-jupiter-api:$versions.junit5"
test.junit5_params = "org.junit.jupiter:junit-jupiter-params:$versions.junit5"
test.kluent = "org.amshove.kluent:kluent:$versions.kluent"
test.mockito = "org.mockito:mockito-core:$versions.mockito"
test.mockk = "io.mockk:mockk:$versions.mockk"
test.mockk_android = "io.mockk:mockk-android:$versions.mockk"
test.nhaarman_mockito_kotlin = "com.nhaarman:mockito-kotlin:$versions.nhaarman_mockito_kotlin"
test.runner = "androidx.test:runner:$versions.test_runner"
deps.test = test

def build_versions = [:]
build_versions.min_sdk = 19
build_versions.target_sdk = 28
ext.build_versions = build_versions

ext.deps = deps

static def addRepos(RepositoryHandler handler) {
    handler.jcenter()
    handler.google()
}
ext.addRepos = this.&addRepos